<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d60d07ee27c94ea6a62b0322efbe0343" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Player" Width="1.5" PointX="3.25" PointY="2.375" />
        <EntityTypeShape EntityType="Model1.Club" Width="1.5" PointX="5.125" PointY="2.375" />
        <AssociationConnector Association="Model1.ClubPlayer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>