<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68ca830dd18d4cd4a05f41d85fed828f" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Emp" Width="1.5" PointX="4.75" PointY="1" />
        <EntityTypeShape EntityType="Model1.Dept" Width="1.5" PointX="7.375" PointY="1.25" />
        <AssociationConnector Association="Model1.DeptEmp" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>