<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b12fac17c80b4208902eb26e447df402" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Employee" Width="1.5" PointX="2.375" PointY="1.625" />
        <EntityTypeShape EntityType="Model1.Department" Width="1.5" PointX="5.375" PointY="1.875" />
        <AssociationConnector Association="Model1.DepartmentEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>