<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="158c8e7c374d4f889a6e4876624dedf6" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Department" Width="1.5" PointX="0.625" PointY="2.375" />
        <EntityTypeShape EntityType="Model1.Employee" Width="1.5" PointX="3.625" PointY="2.5" />
        <AssociationConnector Association="Model1.DepartmentEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>